# angularspringboot

./: README.md  install.txt  pom.xml
angularclient/: angular.json  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/document-add/: document-add.component.html  document-add.component.ts
angularclient/src/app/document-edit/: document-edit.component.html  document-edit.component.ts
angularclient/src/app/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
angularclient/src/app/donutchart/: donutchart.component.html  donutchart.component.ts
angularclient/src/app/full-calendar/: full-calendar.component.css  full-calendar.component.html  full-calendar.component.ts
angularclient/src/app/mat-user-autocomplete/: mat-user-autocomplete.component.html  mat-user-autocomplete.component.spec.ts  mat-user-autocomplete.component.ts
angularclient/src/app/model/: chart.ts  cours.ts  document.ts  eleve.ts  elevecours.spec.ts  elevecours.ts  icone.spec.ts  icone.ts  paginated-user.spec.ts  paginated-user.ts  type-eleve.spec.ts  type-eleve.ts  user.ts
angularclient/src/app/service/: cours.service.ts  document.service.ts  eleve.service.ts  icone.service.ts  user.service.ts
angularclient/src/app/user-add-form/: user-add-form.component.html  user-add-form.component.ts
angularclient/src/app/user-edit-form/: user-edit-form.component.html  user-edit-form.component.ts
angularclient/src/app/user-list/: user-list.component.html
angularclient/src/app/user-list-filtering-primeng-lazy/: user-list-filtering-primeng-lazy.component.html  user-list-filtering-primeng-lazy.component.spec.ts  user-list-filtering-primeng-lazy.component.ts
angularclient/src/app/user-list-material/: user-list-material.component.html  user-list-material.component.spec.ts  user-list-material.component.ts
angularclient/src/app/user-list-primeng/: user-list-primeng.component.html  user-list-primeng.component.spec.ts  user-list-primeng.component.ts
angularclient/src/app/user-list-primeng-lazy/: user-list-primeng-lazy.component.html  user-list-primeng-lazy.component.spec.ts  user-list-primeng-lazy.component.ts
src/main/java/app/DTO/: CoursDTO.java  DocumentFullDTO.java  DocumentLightDTO.java  EleveCoursDTO.java  EleveDTO.java  IconeDTO.java  PaginatedUserDTO.java  RewardsStatsDTO.java  TypeEleveDTO.java  UserDTO.java  UserFilterDTO.java
src/main/java/app/controller/: RestController.java  SoapController.java  SoapWebServiceConfig.java
src/main/java/app/entity/: Cours.java  Document.java  Eleve.java  Icone.java  RewardsStats.java  TypeEleve.java  User.java
src/main/java/app/repository/: CoursRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java  EleveRepository.java  IconeRepository.java  TypeEleveRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/app/service/: CoursServiceImpl.java  DocumentServiceImpl.java  EleveServiceImpl.java  ICoursService.java  IDocumentService.java  IEleveService.java  IIconeService.java  IUserService.java  IconeServiceImpl.java  UserServiceImpl.java
src/main/java/app/utils/: HibernateUtil.java  UserHelper.java
src/main/resources/: application.properties  soapController.xsd
